# logging-benchmark

./: LoggingBenchmark.sln  README.md
Benchmarks/: Benchmarks.csproj  LoggingBenchmarks.cs  Program.cs
DefaultLogging/: Program.cs  Startup.cs  WeatherForecast.cs
DefaultLogging/Controllers/: WeatherForecastController.cs
DefaultLogging/Properties/: launchSettings.json
Logging.Default/: Logging.Default.csproj  Program.cs
Logging.Default/Properties/: launchSettings.json
Logging.NLog/: Logging.NLog.csproj  NLog.config  Program.cs
Logging.NLog/Properties/: launchSettings.json
Logging.NLogAsync/: Logging.NLogAsync.csproj  NLog.config  Program.cs
Logging.NLogAsync/Properties/: launchSettings.json
Logging.Serilog/: Logging.Serilog.csproj  Program.cs  appsettings.json
Logging.Serilog/Properties/: launchSettings.json
Logging.SerilogAsync/: Logging.SerilogAsync.csproj  Program.cs  appsettings.json
Logging.SerilogAsync/Properties/: launchSettings.json
Logging.SerilogEnriched/: Program.cs
Logging.SerilogEnriched/Properties/: launchSettings.json
SerilogEnrichedLogging/: Program.cs  SerilogEnrichedLogging.csproj  Startup.cs  WeatherForecast.cs
SerilogEnrichedLogging/Controllers/: WeatherForecastController.cs
SerilogEnrichedLogging/Properties/: launchSettings.json
SerilogLogging/: Program.cs  Startup.cs  WeatherForecast.cs
SerilogLogging/Controllers/: WeatherForecastController.cs
SerilogLogging/Properties/: launchSettings.json
WebApi/: Startup.cs  WeatherForecast.cs  WebApi.csproj
WebApi/Controllers/: WeatherForecastController.cs
